<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPEC TECH</title>
    <style>

    	@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap');

		html {
			box-sizing: border-box;
		}

		*, *:before; *:after; {
			box-sizing: inherit;
		}

		body {
			padding: 0; 
			margin: 0;
			text-align: center;
			background-color: #B5C140;
			user-select: none;
			color: #F2F4ED;
			font-family: 'Raleway', sans-serif;
		}

		/* width */
		::-webkit-scrollbar {
		  width: 10px;
		  border-radius: 5px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  background: #E9F499;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #7B7F2140;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #7B7F2170;
		}

		p {
			font-size: 18px;
		}

		p, h1, h2, h3, h4, h5 {
			color: #F2F4ED;
		}

		h1, h2, h3, h4, h5 {
			font-size: 22px;
		}

		header {
			display: absolute;
			margin: auto;
			text-align: center;
			width: 300px;
			height: 80px;
		}


		.button {
			position: absolute;
			left: 50%;
			bottom: 20%;
			margin-left: -100px;
			width: 200px;
			height: 30px;
			border-radius: 15px;
			background-color: #7B7F2140;
			font-weight: 900;
			transition: 0.2s;
		}

		.button:hover {
			letter-spacing: 3px;
			background-color: #7B7F2170;
		}

		.button img {
			position: absolute;
			margin-left: -110px;
			margin-top: -40px;
		}

		.button a {
			text-decoration: none;
		}

		.button p {
			margin-top: 5px;
		}

		#about {
			position: absolute;
			width: 60%;
			height: 40%;
			left: 50%;
			margin-left: -30%;
			top: 50%;
			margin-top: -20%;
			overflow-y: scroll;
			background-color: #7B7F2140;
			font-size: 28px;
		}


    </style>
    <link rel="shortcut icon" href="assets/favicon.png" />
  </head>

  <body>
	<header>
	</header>

	<div id="about">
		<p>Lorem ipsum</p>
	</div>

	<div class="button">
	<a href="index.html">
	<img src="assets/buttondeco.png">
	<p>BACK</p>
	</a>
	</div>

  </body>
</html>
