<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPEC TECH</title>
    <style>

    	@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

		html {
			box-sizing: border-box;
		}

		*, *:before; *:after; {
			box-sizing: inherit;
		}

		body {
			padding: 0; 
			margin: 0;
			text-align: center;
			background-color: #B5C140;
			user-select: none;
			color: #F2F4ED;
			font-family: 'Raleway', sans-serif;
		}

				/* width */
		::-webkit-scrollbar {
		  width: 10px;
		  border-radius: 5px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  background: #E9F499;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #7B7F2140;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #7B7F2170;
		}

		p {
			font-size: 18px;
		}

		p, h1, h2, h3, h4, h5 {
			color: #F2F4ED;
		}

		h1, h2, h3, h4, h5 {
			font-size: 22px;
		}

		iframe {
			display: block;
			margin: none;
			border: none;
			border-radius: 0px;
			position: absolute;
			width: 1366px;
			height: 768px;
			z-index: 0;
		}

		header {
			display: block;
			margin: auto;
			text-align: center;
			width: 1366px;
			height: 80px;
			z-index: 15;
		}

		footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 60px;
			font-size: 12px;
			text-align: center;
		}

		#frame {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 10;
			margin-top: -20px;
		}
    </style>
    <script src="lib/p5.js"></script>
    <script src="lib/p5.sound.js"></script>
    <script src="lib/p5.play.js"></script>
    <script src="lib/p5.timer.js"></script>
    <script src="lib/p5.clickable.js"></script>
    <script src="lib/p5.2DAdventure.js"></script>
    <link rel="shortcut icon" href="assets/favicon.png" />
  </head>

<header>
	<img src="assets/header.png" alt="header mushrooms decoration" draggable="false">
</header>

  <body>
  	    <div id="frame">
  	    	<img src="assets/frame.png" alt="decorative frame" draggable="false">
  	    </div>

    	<script src="sketch.js" style="display: block;"></script>

		<footer>
			<p>RHIZOME - 2021 - MAJ JENKINS</p>
		</footer>

    </div>
  </body>
</html>
