<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPEC TECH</title>
    <style>

    	@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

		html {
			box-sizing: border-box;
		}

		*, *:before; *:after; {
			box-sizing: inherit;
		}

		body {
			padding: 0; 
			margin: 0;
			text-align: center;
			background-color: #B5C140;
			user-select: none;
			color: #F2F4ED;
			font-family: 'Raleway', sans-serif;
		}

		p {
			font-size: 18px;
		}

		p, h1, h2, h3, h4, h5 {
			color: #F2F4ED;
		}

		h1, h2, h3, h4, h5 {
			font-size: 22px;
		}

		header {
			display: absolute;
			margin: auto;
			text-align: center;
			width: 300px;
			height: 50px;
		}



    </style>
    <link rel="shortcut icon" href="assets/favicon.png" />
  </head>

  <body>
	<header>
		<p>rhizome</p>
	</header>



  </body>
</html>
